# TheSecondLifeBack

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: stop.sh
src/main/java/com/secondlife/: SecondlifeApplication.java
src/main/java/com/secondlife/config/: AwsConfig.java  ChatGPTConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/secondlife/domain/chat/api/: ChatController.java  SocketController.java
src/main/java/com/secondlife/domain/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/secondlife/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/secondlife/domain/chat/service/: ChatRoomService.java
src/main/java/com/secondlife/domain/comment/api/: CommentController.java
src/main/java/com/secondlife/domain/comment/entity/: Comment.java
src/main/java/com/secondlife/domain/comment/repository/: CommentRepository.java
src/main/java/com/secondlife/domain/comment/service/: CommentService.java
src/main/java/com/secondlife/domain/friend/api/: FriendController.java
src/main/java/com/secondlife/domain/friend/entity/: Friend.java
src/main/java/com/secondlife/domain/friend/repository/: FriendRepository.java
src/main/java/com/secondlife/domain/global/: BaseTimeEntity.java  BooleanToYNConverter.java
src/main/java/com/secondlife/util/: JWTUtil.java
src/main/resources/: application-DATABASE.properties  application.properties
src/main/resources/sql/: dummy.sql
src/test/java/com/secondlife/: SecondlifeApplicationTests.java
src/test/resources/: application.properties
(+71 files in other folders)
