#spring.profiles.include = DATABASE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secondlife?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
dialect.Mysql5InnoDBDialect=

spring.jpa.properties.hibernate.default_batch_fetch_size = 100

# OpenAI API Key
GPT-TOKEN = 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

# AWS S3
cloud.aws.credentials.accessKey=AKIAU32EUWK4AEMGE4FE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=fitsta-bucket
cloud.aws.region.static=ap-northeast-2
logging.level.com.amazonaws.util.EC2MetadataUtils: error

# mongoDB
spring.data.mongodb.uri=mongodb+srv://jiminsung:alstjd12@secondlife.uh5pbhd.mongodb.net/secondlife?retryWrites=true&w=majority
