spring.profiles.include = DATABASE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
dialect.Mysql5InnoDBDialect=

spring.jpa.properties.hibernate.default_batch_fetch_size = 100